<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,110)" to="(460,110)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(220,180)" to="(220,580)"/>
    <wire from="(70,40)" to="(70,250)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(120,160)" to="(120,580)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(120,160)" to="(460,160)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(170,340)" to="(170,580)"/>
    <wire from="(370,200)" to="(370,580)"/>
    <wire from="(70,250)" to="(460,250)"/>
    <wire from="(70,250)" to="(70,580)"/>
    <wire from="(420,380)" to="(420,580)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(270,110)" to="(270,580)"/>
    <wire from="(220,90)" to="(460,90)"/>
    <wire from="(320,360)" to="(320,580)"/>
    <wire from="(170,340)" to="(460,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(320,40)" to="(320,270)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(370,40)" to="(370,200)"/>
    <wire from="(120,70)" to="(460,70)"/>
    <wire from="(170,40)" to="(170,340)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(420,40)" to="(420,290)"/>
    <comp lib="1" loc="(310,40)" name="NOT Gate"/>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
  </circuit>
</project>
